# TianJinChengJianUniverstity-OFFICiAL

./: README.md  pom.xml
Common_GateWay/: pom.xml
Common_GateWay/src/main/java/com/TCU/: GateWayApplication.java
Common_GateWay/src/main/resources/: application.yml
Service_Acid2Moudle/: pom.xml
Service_Acid2Moudle/src/main/java/com/TCU2/: Acid2Application.java
Service_Acid2Moudle/src/main/java/com/TCU2/BaseResponse/: Base.java  BaseMapperlocation.java
Service_Acid2Moudle/src/main/java/com/TCU2/Commons/: DistanceTime.java
Service_Acid2Moudle/src/main/java/com/TCU2/Config/: CrossConfig.java  HttpClientHelper.java  Knife4jConfiguration.java  MybatisConfig.java  RedisConfig.java  ThreadConfig.java
Service_Acid2Moudle/src/main/java/com/TCU2/Controller/: CCRUDD.java
Service_Acid2Moudle/src/main/java/com/TCU2/Dao/: DepartMapper.java  HqMapper.java  HspersonMapper.java  MasterMapper.java  TcuMapper.java  TeacherMapper.java
Service_Acid2Moudle/src/main/java/com/TCU2/Domain/: Depart.java  Hq.java  Hsperson.java  Master.java  Tcu.java  Teacher.java
Service_Acid2Moudle/src/main/java/com/TCU2/Excption/: BaseResponse.java  BusinessException.java  ControllerExceptionHandler.java  ErrorCode.java  GlobalExceptionHandler.java  RespRuntimeException.java  ResultUtils.java
Service_Acid2Moudle/src/main/java/com/TCU2/Frontend/: LoGin.java  PageNation.java  QueryWrapperRepsonmw.java  ResponseO.java
Service_Acid2Moudle/src/main/java/com/TCU2/Frontend/Dto/: HspersonDto.java
Service_Acid2Moudle/src/main/java/com/TCU2/Redis/: RedisaCache.java
Service_Acid2Moudle/src/main/java/com/TCU2/Result/: Constants.java  Result.java
Service_Acid2Moudle/src/main/java/com/TCU2/Utils/: JWTToken.java  QRcode.java  SessionUtil.java
Service_Acid2Moudle/src/main/java/com/TCU2/Vertify/: VertifyController.java
Service_Acid2Moudle/src/main/java/com/TCU2/Vertify/HQ/: JudegefaultHQ.java
Service_Acid2Moudle/src/main/java/com/TCU2/Vertify/Student/: Judge.java
Service_Acid2Moudle/src/main/java/com/TCU2/Vertify/Teacher/: Judegefault.java
Service_Acid2Moudle/src/main/java/com/TCU2/WEBSOCKET/: MyWebSocketServer.java  WebSocketConfig.java  WebSocketSendInfo.java  WebsocketController.java
Service_Acid2Moudle/src/main/java/com/TCU2/WXOAUTH2/: DEMOMO.java  DepartmentWorkkQueue.java
Service_Acid2Moudle/src/main/java/com/TCU2/service/: DepartService.java  HqService.java  HspersonService.java  TeacherService.java
Service_Acid2Moudle/src/main/java/com/TCU2/service/impl/: DepartServiceImpl.java  HqServiceImpl.java  HspersonServiceImpl.java  TeacherServiceImpl.java
Service_AcidModule/: pom.xml
Service_AcidModule/src/main/java/com/TCU/: AcidApplication.java
Service_AcidModule/src/main/java/com/TCU/BaseResponse/: Base.java  BaseMapperlocation.java
Service_AcidModule/src/main/java/com/TCU/Commons/: DistanceTime.java
Service_AcidModule/src/main/java/com/TCU/Config/: CrossConfig.java  HttpClientHelper.java  Knife4jConfiguration.java  MybatisConfig.java  RedisConfig.java  ThreadConfig.java
Service_AcidModule/src/main/java/com/TCU/Controller/: CCRUDD.java
Service_AcidModule/src/main/java/com/TCU/Dao/: DepartMapper.java  HqMapper.java  HspersonMapper.java  MasterMapper.java  TcuMapper.java  TeacherMapper.java
Service_AcidModule/src/main/java/com/TCU/Domain/: Depart.java  Hq.java  Hsperson.java  Master.java  Tcu.java  Teacher.java
Service_AcidModule/src/main/java/com/TCU/Excption/: BaseResponse.java  BusinessException.java  ControllerExceptionHandler.java  ErrorCode.java  GlobalExceptionHandler.java  RespRuntimeException.java  ResultUtils.java
Service_AcidModule/src/main/java/com/TCU/Frontend/: LoGin.java  PageNation.java  QueryWrapperRepsonmw.java  ResponseO.java
Service_AcidModule/src/main/java/com/TCU/Frontend/Dto/: HspersonDto.java
Service_AcidModule/src/main/java/com/TCU/Redis/: RedisaCache.java
Service_AcidModule/src/main/java/com/TCU/Result/: Constants.java  Result.java
Service_AcidModule/src/main/java/com/TCU/Utils/: JWTToken.java  QRcode.java  SessionUtil.java
Service_AcidModule/src/main/java/com/TCU/Vertify/: VertifyController.java
Service_AcidModule/src/main/java/com/TCU/Vertify/HQ/: JudegefaultHQ.java
Service_AcidModule/src/main/java/com/TCU/Vertify/Student/: Judge.java
Service_AcidModule/src/main/java/com/TCU/Vertify/Teacher/: Judegefault.java
Service_AcidModule/src/main/java/com/TCU/WEBSOCKET/: MyWebSocketServer.java  WebSocketConfig.java  WebSocketSendInfo.java  WebsocketController.java
Service_AcidModule/src/main/java/com/TCU/WXOAUTH2/: DEMOMO.java  DepartmentWorkkQueue.java
Service_AcidModule/src/main/java/com/TCU/service/: DepartService.java  HqService.java  HspersonService.java  TeacherService.java
Service_AcidModule/src/main/java/com/TCU/service/impl/: DepartServiceImpl.java  HqServiceImpl.java  HspersonServiceImpl.java  TeacherServiceImpl.java
